# SSDSampleCode

./: SSDSampleCode.sln
L01SampleAuth/: L01SampleAuth.csproj  Program.cs
L01SampleAuth/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
L01SampleAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs
L01SampleAuth/Controllers/: CarsController.cs  HomeController.cs
L01SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs
L01SampleAuth/Helpers/: EmailDomainRequirement.cs
L01SampleAuth/Migrations/: 20240910193701_init.Designer.cs  20240910193701_init.cs  20240911173152_CarAdded.Designer.cs  20240911173152_CarAdded.cs  20240918191706_FacebookLogin.Designer.cs  20240918191706_FacebookLogin.cs  ApplicationDbContextModelSnapshot.cs
L01SampleAuth/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs
L01SampleAuth/Properties/: launchSettings.json
L01SampleAuth/Views/Shared/: _Layout.cshtml
L02CommonAttacks/: L02CommonAttacks.csproj  Program.cs  appsettings.json
L02CommonAttacks/Areas/Identity/Pages/: _ViewImports.cshtml
L02CommonAttacks/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
L02CommonAttacks/Controllers/: CarsController.cs  HomeController.cs  SqlInjectionController.cs  XssController.cs
L02CommonAttacks/Data/: ApplicationDbContext.cs
L02CommonAttacks/Data/Migrations/: 20241002154511_CarModel.Designer.cs  20241002154511_CarModel.cs  ApplicationDbContextModelSnapshot.cs
L02CommonAttacks/Models/: Car.cs
L02CommonAttacks/Properties/: launchSettings.json
L02CommonAttacks/Views/Shared/: _Layout.cshtml
L02CommonAttacks/Views/SqlInjection/: GetCarById.cshtml
L02CommonAttacks/Views/Xss/: SafeView.cshtml
L03ProactiveControls/: L03ProactiveControls.csproj  Program.cs  appsettings.Development.json  appsettings.json
L03ProactiveControls/Controllers/: CustomersController.cs  HomeController.cs
L03ProactiveControls/Data/: ApplicationDbContext.cs
L03ProactiveControls/Data/Migrations/: 20241022040142_CustomerModel.Designer.cs  20241022040142_CustomerModel.cs  ApplicationDbContextModelSnapshot.cs
L03ProactiveControls/Models/: Customer.cs
L03ProactiveControls/Properties/: launchSettings.json
L03ProactiveControls/Views/Customers/: Index.cshtml
L03ProactiveControls/Views/Shared/: _Layout.cshtml
L04Cryptography/: L04Cryptography.csproj  Program.cs  appsettings.json
L04Cryptography/Controllers/: BankAccountDataController.cs  BankAccountsController.cs  HomeController.cs  PasswordsController.cs  RSASigningController.cs  RsaController.cs
L04Cryptography/Data/: ApplicationDbContext.cs
L04Cryptography/Data/Migrations/: 20241029161735_passwordModel.Designer.cs  20241029161735_passwordModel.cs  20241030194554_bankAccountModel.Designer.cs  20241030194554_bankAccountModel.cs  20241106175136_BankAccountDataModel.Designer.cs  20241106175136_BankAccountDataModel.cs  ApplicationDbContextModelSnapshot.cs
L04Cryptography/Models/: AESSettings.cs  BankAccount.cs  BankAccountData.cs  Password.cs
L04Cryptography/Properties/: launchSettings.json
L04Cryptography/Views/BankAccountData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L04Cryptography/Views/Shared/: _Layout.cshtml
L05AddHTTPS/: Program.cs
L05AddHTTPS/Controllers/: HomeController.cs
L05AddHTTPS/Models/: ErrorViewModel.cs
L05AddHTTPS/Properties/: launchSettings.json
L05AddHTTPS/Views/: _ViewImports.cshtml
L05AddHTTPS/Views/Shared/: _Layout.cshtml
L06Logging/: L06Logging.csproj  Program.cs  appsettings.json
L06Logging/Controllers/: CarsController.cs  HomeController.cs
L06Logging/Data/: ApplicationDbContext.cs
L06Logging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241112180021_CarModel.Designer.cs  20241112180021_CarModel.cs  ApplicationDbContextModelSnapshot.cs
L06Logging/Models/: Car.cs  ErrorViewModel.cs  StatusCodeModel.cs
L06Logging/Properties/: launchSettings.json
L06Logging/Views/: _ViewImports.cshtml
L06Logging/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L06Logging/Views/Shared/: Error.cshtml  StatusCode.cshtml  _Layout.cshtml
